RadiographyTracking/RadiographyTracking/MainPage.xaml

<UserControl 
  x:Class="RadiographyTracking.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:login="clr-namespace:RadiographyTracking.LoginUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
  xmlns:menu="clr-namespace:MenuControl;assembly=MenuControl">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" 
                              NavigationFailed="ContentFrame_NavigationFailed"
                              Navigating="ContentFrame_Navigating">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Style="{StaticResource NavigationOuterGridStyle}">
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Canvas.ZIndex="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                        <ContentControl Style="{StaticResource LogoIcon}"/>
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="RadioGraphy Tracker"/>

                    </StackPanel>
                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="Home" VerticalAlignment="Center" />
                    <StackPanel Width="400" VerticalAlignment="Top">
                        <menu:MenuBar Name="adminMenuBar" VerticalAlignment="Center" Visibility="Collapsed">
                            <menu:MenuBarItem Name="setupMenu" MenuText="Company Setup" >
                                <menu:MenuItem MenuText="Company"  Click="MenuItem_Click" NavigationURI="/Company" />
                                <menu:MenuItem MenuText="Foundry"  Click="MenuItem_Click" NavigationURI="/Foundries" />
                                <menu:MenuItem MenuText="Users"  Click="MenuItem_Click" NavigationURI="/Users"/>
                                <menu:MenuItem MenuText="Energy"  Click="MenuItem_Click" NavigationURI="/Energies"/>
                                <menu:MenuItem MenuText="Thickness-Energy"  Click="MenuItem_Click" NavigationURI="/ThicknessToEnergyType"/>
                                <menu:MenuItem MenuText="Film Sizes"  Click="MenuItem_Click" NavigationURI="/FilmSizes"/>
                                <menu:MenuItem MenuText="Technicians"  Click="MenuItem_Click" NavigationURI="/Technicians"/>
                            </menu:MenuBarItem>
                            <menu:MenuBarItem Name="foundrySetupMenu" MenuText="Foundry Setup" >
                                <menu:MenuItem MenuText="Customers"  Click="MenuItem_Click" NavigationURI="/Customers"/>
                                <menu:MenuItem MenuText="Coverages"  Click="MenuItem_Click" NavigationURI="/Coverages"/>
                                <menu:MenuItem MenuText="Fixed Patterns"  Click="MenuItem_Click" NavigationURI="/FixedPatterns"/>
                                <menu:MenuItem MenuText="Welders"  Click="MenuItem_Click" NavigationURI="/Welders"/>
                            </menu:MenuBarItem>
                            <menu:MenuBarItem Name="entryMenu" MenuText="Entry" >
                                <menu:MenuItem MenuText="Film Transactions"  Click="MenuItem_Click" NavigationURI="/FilmTransactions"/>
                                <menu:MenuItem MenuText="Radiography Entry"  Click="MenuItem_Click" NavigationURI="/RadiographyReports"/>
                            </menu:MenuBarItem>
                            <menu:MenuBarItem Name="reportsMenu" MenuText="Reports" >
                                <menu:MenuItem MenuText="Film Consumption"  Click="MenuItem_Click" NavigationURI="/FilmConsumptionReport"/>
                                <menu:MenuItem MenuText="Film Stock Report"  Click="MenuItem_Click" NavigationURI="/FilmStockReport"/>
                                <menu:MenuItem MenuText="Casting Status"  Click="MenuItem_Click" NavigationURI="/CastingStatusReport"/>
                                <menu:MenuItem MenuText="Shiftwise Performance"  Click="MenuItem_Click" NavigationURI="/ShiftWisePerformance"/>
                                <menu:MenuItem MenuText="FP Performance"  Click="MenuItem_Click" NavigationURI="/FixedPatternPerformance"/>
                                <menu:MenuItem MenuText="Changes"  Click="MenuItem_Click" NavigationURI="/ChangesMadeReport"/>
                            </menu:MenuBarItem>
                        </menu:MenuBar>
                        <menu:MenuBar Name="supervisorMenuBar" VerticalAlignment="Center" Visibility="Collapsed">
                            <menu:MenuBarItem MenuText="Foundry Setup" >
                                <menu:MenuItem MenuText="Customers"  Click="MenuItem_Click" NavigationURI="/Customers"/>
                                <menu:MenuItem MenuText="Fixed Patterns"  Click="MenuItem_Click" NavigationURI="/FixedPatterns"/>
                                <menu:MenuItem MenuText="Welders"  Click="MenuItem_Click" NavigationURI="/Welders"/>
                            </menu:MenuBarItem>
                            <menu:MenuBarItem  MenuText="Entry" >
                                <menu:MenuItem MenuText="Film Transactions"  Click="MenuItem_Click" NavigationURI="/FilmTransactions"/>
                                <menu:MenuItem MenuText="Radiography Entry"  Click="MenuItem_Click" NavigationURI="/RadiographyReports"/>
                            </menu:MenuBarItem>
                            <menu:MenuBarItem MenuText="Reports" >
                                <menu:MenuItem MenuText="Film Consumption"  Click="MenuItem_Click" NavigationURI="/FilmConsumptionReport"/>
                                <menu:MenuItem MenuText="Film Stock Report"  Click="MenuItem_Click" NavigationURI="/FilmStockReport"/>
                                <menu:MenuItem MenuText="Casting Status"  Click="MenuItem_Click" NavigationURI="/CastingStatusReport"/>
                                <menu:MenuItem MenuText="Shiftwise Performance"  Click="MenuItem_Click" NavigationURI="/ShiftWisePerformance"/>
                                <menu:MenuItem MenuText="FP Performance"  Click="MenuItem_Click" NavigationURI="/FixedPatternPerformance"/>
                            </menu:MenuBarItem>
                        </menu:MenuBar>
                        <menu:MenuBar Name="clerkMenuBar" VerticalAlignment="Center" Visibility="Collapsed">
                            <menu:MenuBarItem MenuText="Foundry Setup" >
                                <menu:MenuItem MenuText="Fixed Patterns"  Click="MenuItem_Click" NavigationURI="/FixedPatterns"/>
                            </menu:MenuBarItem>
                            <menu:MenuBarItem  MenuText="Entry" >
                                <menu:MenuItem MenuText="Film Transactions"  Click="MenuItem_Click" NavigationURI="/FilmTransactions"/>
                                <menu:MenuItem MenuText="Radiography Entry"  Click="MenuItem_Click" NavigationURI="/RadiographyReports"/>
                            </menu:MenuBarItem>
                        </menu:MenuBar>
                        <menu:MenuBar Name="ManagingDirectorMenuBar" VerticalAlignment="Center" Visibility="Collapsed">
                            <menu:MenuBarItem MenuText="Reports" >
                                <menu:MenuItem MenuText="Film Consumption"  Click="MenuItem_Click" NavigationURI="/FilmConsumptionReport"/>
                                <menu:MenuItem MenuText="Film Stock Report"  Click="MenuItem_Click" NavigationURI="/FilmStockReport"/>
                                <menu:MenuItem MenuText="Casting Status"  Click="MenuItem_Click" NavigationURI="/CastingStatusReport"/>
                                <menu:MenuItem MenuText="Shiftwise Performance"  Click="MenuItem_Click" NavigationURI="/ShiftWisePerformance"/>
                                <menu:MenuItem MenuText="FP Performance"  Click="MenuItem_Click" NavigationURI="/FixedPatternPerformance"/>
                                <menu:MenuItem MenuText="Changes"  Click="MenuItem_Click" NavigationURI="/ChangesMadeReport"/>
                            </menu:MenuBarItem>
                        </menu:MenuBar>                        
                        <menu:MenuBar Name="CustomerMenuBar" VerticalAlignment="Center" Visibility="Collapsed">
                            <menu:MenuBarItem MenuText="Reports" >
                                <menu:MenuItem MenuText="FP Performance"  Click="MenuItem_Click" NavigationURI="/FixedPatternPerformance"/>
                            </menu:MenuBarItem>
                        </menu:MenuBar>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch">
                        <login:LoginStatus x:Name="loginStatus" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>