RadiographyTracking/RadiographyTracking/Views/Login/ChangePassword.xaml

<StackPanel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:login="clr-namespace:RadiographyTracking.LoginUI"
    x:Class="RadiographyTracking.LoginUI.ChangePassword"
    KeyDown="ChangePasswordForm_KeyDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=login:ChangePasswordInfo}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=Strings.BusyIndicatorLoggingIn, Source={StaticResource ApplicationResources}}"
                             IsBusy="{Binding IsLoggingIn}">
            <StackPanel Orientation="Vertical">
                <toolkit:DataForm x:Name="changePasswordForm"
                                  Padding="10,0,10,0"
                                  CurrentItem="{Binding}"
                                  IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}"
                                  AutoEdit="True" CommandButtonsVisibility="None" HeaderVisibility="Collapsed" 
                                  AutoGeneratingField="ChangePasswordForm_AutoGeneratingField" 
                                  Style="{StaticResource LoginDataFormStyle}" />
            </StackPanel>
        </local:BusyIndicator>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
            <Button x:Name="okButton" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}" Click="OKButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" IsEnabled="{Binding Path=CanLogIn}" />
            <Button x:Name="cancelButton" Content="{Binding Path=Strings.CancelButton, Source={StaticResource ApplicationResources}}" Click="CancelButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" />
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource RegisterLoginLinkPanelStyle}">
            <TextBlock Text="{Binding Path=Strings.NotRegisteredYetLabel, Source={StaticResource ApplicationResources}}" Style="{StaticResource CommentStyle}"/>
            <HyperlinkButton x:Name="registerNow" Content="{Binding Path=Strings.RegisterNowButton, Source={StaticResource ApplicationResources}}" Click="RegisterNow_Click" IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>-->
    </Grid>
</StackPanel>