RadiographyTracking/RadiographyTracking/Views/CastingStatusReport.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.CastingStatusReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views"
    xmlns:dtGrid="clr-namespace:BindableDataGrid;assembly=BindableDataGrid">
    <UserControl.Resources>
        <my1:RadiographyContext x:Key="RadiographyContext" />
        <ex:ComboBoxDataSource x:Key="FoundryDataSource" DomainContext="{StaticResource RadiographyContext}" 
                               OperationName="GetFoundriesQuery" />
        <ex:ComboBoxDataSource x:Key="CoveragesSource" DomainContext="{StaticResource RadiographyContext}" 
                               OperationName="GetCoveragesQuery" />
    </UserControl.Resources>
    <Grid>
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="CASTING STATUS"/>
        <ScrollViewer Margin="19,82,21,-12" >
            <StackPanel Margin="0,10,0,0" Name="panel" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20, 0,0,0">
                    <TextBlock Name="txtFilmStock" Text="Choose Foundry:" VerticalAlignment="Center" />
                    <ComboBox Name="cmbFoundry" Style="{StaticResource ComboBoxStyle}" MinWidth="75" 
                              ItemsSource="{Binding Source={StaticResource FoundryDataSource}, Path=Data}" 
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                              SelectionChanged="SelectionChanged" DisplayMemberPath="FoundryName"/>
                    <sdk:Label Content="From:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="fromDatePicker" IsEnabled="{Binding ElementName=filmTransactionsDomainDataSource, Path=CanLoad}" 
                                    SelectedDateChanged="SelectionChanged"/>
                    <sdk:Label Content="To:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="toDatePicker" IsEnabled="{Binding ElementName=filmTransactionsDomainDataSource, Path=CanLoad}"
                                    SelectedDateChanged="SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10,0,0">
                    <TextBlock Text="RT No" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Name="txtRTNo" Margin="20, 0,20,0" MinWidth="50" TextChanged="TextChanged" />
                    <TextBlock Text="Heat No" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Name="txtHeatNo" Margin="20, 0,20,0" MinWidth="50" TextChanged="TextChanged" />
                    <TextBlock Text="FP No" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Name="txtFPNo" Margin="20, 0,20,0" MinWidth="50" TextChanged="TextChanged" />
                    <TextBlock Text="Coverage" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <!--<TextBox Name="txtCoverage" Margin="20, 0,20,0" MinWidth="50" TextChanged="TextChanged" />-->
                    <ComboBox Width="100" HorizontalAlignment="Left" Name="cmbCoverage"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding ElementName=RGReportsSource, Path=HasChanges, 
                                    Converter={StaticResource NotOperatorValueConverter}}"
                          ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                          ItemsSource="{Binding Source={StaticResource CoveragesSource}, Path=Data}"
                          DisplayMemberPath="CoverageName"
                              SelectionChanged="CmbCoverage_OnSelectionChanged"/>
                </StackPanel>
                <Button Name="btnFetch" Content="Generate" Click="btnFetch_Click" HorizontalAlignment="Center" 
                        Margin="0,10,0,0" IsEnabled="False"/>
                <local:BusyIndicator x:Name="busyIndicator">
                    <custom:CustomGrid Name="reportGrid" CanUserSortColumns="False" CanUserReorderColumns="False" Margin="20"
                                       IsReadOnly="True" CellStyle="{StaticResource AlignCenter}" 
                                       MinWidth="400" MinHeight="250" MaxHeight="450" AutoGenerateColumns="False"
                                       ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}">
                        <custom:CustomGrid.Columns>
                            <sdk:DataGridTextColumn Header="FP No" Binding="{Binding Path=FPNo}" />
                            <sdk:DataGridTextColumn Header="Coverage" Binding="{Binding Path=Coverage}" />
                            <sdk:DataGridTextColumn Header="RT No" Binding="{Binding Path=RTNo}" />
                            <sdk:DataGridTextColumn Header="Date Of Inspection" Binding="{Binding Path=Date}" />
                            <sdk:DataGridTextColumn Header="Repairs" Binding="{Binding Path=Repairs}" />
                            <sdk:DataGridTextColumn Header="Retakes" Binding="{Binding Path=Retakes}" />
                            <sdk:DataGridTextColumn Header="Reshoots" Binding="{Binding Path=Reshoots}" />
                            <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                            <sdk:DataGridTemplateColumn Header="Details" Width="Auto">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="grdDetailsButton" Tag="{Binding}" Style="{StaticResource DetailsButtonStyle}"
                                            Click="grdDetailsButton_Click"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </custom:CustomGrid.Columns>
                    </custom:CustomGrid>
                </local:BusyIndicator>
                <Button Name="btnExport" Content="Export To Excel" HorizontalAlignment="Center" Click="btnExport_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:BaseCRUDView>
