RadiographyTracking/RadiographyTracking/Views/ChangesMadeReport.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.ChangesMadeReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views"
    xmlns:helpers="clr-namespace:RadiographyTracking">
    
    <UserControl.Resources>
        <my1:RadiographyContext x:Key="RadiographyContext" />
        <ex:ComboBoxDataSource x:Key="FoundryDataSource" DomainContext="{StaticResource RadiographyContext}" 
                               OperationName="GetFoundriesQuery" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="CHANGES MADE REPORT"/>
        <riaControls:DomainDataSource AutoLoad="False" DomainContext="{StaticResource RadiographyContext}"
                                      Name="changesDomainDataSource" QueryName="GetChanges">
        </riaControls:DomainDataSource>
        <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=changesDomainDataSource}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Height="30" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <helpers:NotOperatorValueConverter x:Name="NotConverter" />
                    </StackPanel.Resources>
                    <TextBlock Text="All Foundries" VerticalAlignment="Center"/>
                    <CheckBox Name="chkAllFoundries" VerticalAlignment="Center" IsChecked="True"/>
                    <TextBlock Text="Select Foundry" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbFoundry" Margin="10,0,0,0" Style="{StaticResource ComboBoxStyle}" 
                              MinWidth="100" IsEnabled="{Binding ElementName=chkAllFoundries, Path=IsChecked, 
                              Converter={StaticResource NotConverter}}"
                              ItemsSource="{Binding Source={StaticResource FoundryDataSource}, Path=Data}" 
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"  DisplayMemberPath="FoundryName"/>
                    <sdk:Label Content="From:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="fromDatePicker" IsEnabled="{Binding ElementName=changesDomainDataSource, Path=CanLoad}" />
                    <sdk:Label Content="To:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="toDatePicker" IsEnabled="{Binding ElementName=changesDomainDataSource, Path=CanLoad}"/>                    
                </StackPanel>
                <StackPanel>
                    <Button Name="FetchButton" Content="Fetch" Click="FetchButton_Click" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
                <custom:CustomGrid ItemsSource="{Binding ElementName=changesDomainDataSource, Path=Data, Mode=TwoWay}" 
                                    Name="changesDataGrid" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}" IsReadOnly="True" >
                    <custom:CustomGrid.Resources>
                        <local:DateFormatter x:Key="FormatConverter" />
                    </custom:CustomGrid.Resources>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="When" Binding="{Binding Path=When, Mode=OneWay, Converter={StaticResource FormatConverter},
                                         ConverterParameter=\{0:d-M-yyyy\}}"/>
                        <sdk:DataGridTextColumn Header="Where" Binding="{Binding Path=Where, Mode=OneWay}" />
                        <sdk:DataGridTextColumn Header="What" Binding="{Binding Path=What, Mode=OneWay}" />
                        <sdk:DataGridTextColumn Header="From" Binding="{Binding Path=FromValue, Mode=OneWay}" />
                        <sdk:DataGridTextColumn Header="To" Binding="{Binding Path=ToValue, Mode=OneWay}" />
                        <sdk:DataGridTextColumn Header="Who" Binding="{Binding Path=ByWhom, Mode=OneWay}" />
                        <sdk:DataGridTextColumn Header="Why" Binding="{Binding Path=Why, Mode=OneWay}" />
                    </sdk:DataGrid.Columns>
                </custom:CustomGrid>
                <StackPanel>
                    <Button Name="btnPrint" Style="{StaticResource PrintButtonStyle}" HorizontalAlignment="Center" 
                            Click="btnPrint_Click"/>
                </StackPanel>
            </StackPanel>
        </local:BusyIndicator>
    </Grid>
</views:BaseCRUDView>