RadiographyTracking/RadiographyTracking/Views/ChangeReasons.xaml

<controls:ChildWindow x:Class="RadiographyTracking.Views.ChangeReasons"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="650" Height="400" 
           xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Title="Change Reasons">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:CustomGrid Grid.Row="0" Name="ChangesGrid">
            <custom:CustomGrid.Columns>
                <sdk:DataGridTextColumn Header="Where" Binding="{Binding Path=Where}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="What" Binding="{Binding Path=What}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="From Value" Binding="{Binding Path=FromValue}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="To Value" Binding="{Binding Path=ToValue}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="By Whom" Binding="{Binding Path=ByWhom}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Why" Binding="{Binding Path=Why}" Width="275"/>
            </custom:CustomGrid.Columns>
        </custom:CustomGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>