RadiographyTracking/RadiographyTracking/Views/Company.xaml

<UserControl x:Class="RadiographyTracking.Views.Company"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:RadiographyTracking.Controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="COMPANY DETAILS"/>
        <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=companyDomainDataSource}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <toolkit:DataForm AutoGenerateFields="True" Name="companyForm"
                            CurrentItem="{Binding}" AutoCommit="True" CommandButtonsVisibility="None"
                            AutoEdit="True" HorizontalAlignment="Center" AutoGeneratingField="companyForm_AutoGeneratingField"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Logo : "  VerticalAlignment="Center"/>
                    <local:FileUpload x:Name="FileUploader" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="23" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Name="btnSave" Click="btnSave_Click" Background="Transparent" Style="{StaticResource SaveButtonStyle}"/>
                    <Button Name="btnCancel" Margin="20,0,0,0" Click="btnCancel_Click" Style="{StaticResource CancelButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </local:BusyIndicator>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Company, CreateList=true}" Height="0" 
                                      LoadedData="companyDomainDataSource_LoadedData" Name="companyDomainDataSource" QueryName="GetCompaniesQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:RadiographyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </Grid>
</UserControl>
