RadiographyTracking/RadiographyTracking/Views/FilmSizes.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.FilmSizes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:views="clr-namespace:RadiographyTracking.Views">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="FILM SIZES"/>
        <riaControls:DomainDataSource AutoLoad="True" Name="filmDomainDataSource" QueryName="GetFilmSizesQuery" >
            <riaControls:DomainDataSource.DomainContext>
                <my1:RadiographyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=filmDomainDataSource}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <custom:CustomGrid ItemsSource="{Binding ElementName=filmDomainDataSource, Path=Data, Mode=TwoWay}" 
                                   Name="filmSizesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" 
                                   Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="widthColumn" Binding="{Binding Path=Width, Mode=TwoWay}" Header="Width" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTextColumn Binding="{Binding Path=Length, Mode=TwoWay}" Header="Length" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTextColumn x:Name="areaColumn" Binding="{Binding Path=Area, Mode=OneWay}" Header="Area" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTextColumn x:Name="widthInCmsColumn" Binding="{Binding Path=WidthInCms, Mode=TwoWay}" Header="Width In Cms" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTextColumn Binding="{Binding Path=LengthInCms, Mode=TwoWay}" Header="Length In Cms" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTextColumn x:Name="areaInCmsColumn" Binding="{Binding Path=AreaInCms, Mode=OneWay}" Header="Area In Cms" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdDeleteButton" Click="DeleteOperation" Tag="{Binding}" BorderBrush="Transparent"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </custom:CustomGrid>
                <StackPanel Orientation="Horizontal" Height="23" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Name="btnSave" Background="Transparent" Style="{StaticResource SaveButtonStyle}"/>
                    <Button Name="btnCancel" Margin="20,0,0,0" Style="{StaticResource CancelButtonStyle}" />
                    <Button Margin="100,0,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Style="{StaticResource AddButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </local:BusyIndicator>
    </Grid>
</views:BaseCRUDView>