RadiographyTracking/RadiographyTracking/Views/FilmStockReport.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.FilmStockReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views"
    xmlns:dtGrid="clr-namespace:BindableDataGrid;assembly=BindableDataGrid">
    <UserControl.Resources>
        <my1:RadiographyContext x:Key="RadiographyContext" />
        <ex:ComboBoxDataSource x:Key="FoundryDataSource" DomainContext="{StaticResource RadiographyContext}" 
                               OperationName="GetFoundriesQuery" />
    </UserControl.Resources>
    <Grid>
        <riaControls:DomainDataSource Name="reportSource" QueryName="GetFilmStockReport" AutoLoad="False" 
                                      DomainContext="{StaticResource RadiographyContext}">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="foundryId" Value="{Binding ElementName=cmbFoundry, Path=SelectedItem.ID}" />
                <riaControls:Parameter ParameterName="fromDate" Value="{Binding ElementName=fromDatePicker, Path=SelectedDate}" />
                <riaControls:Parameter ParameterName="toDate" Value="{Binding ElementName=toDatePicker, Path=SelectedDate}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="FILM STOCK REPORT"/>
        <ScrollViewer Margin="20, 50, 20, 20" >
            <StackPanel Margin="0,10,0,0" Name="panel" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20, 0,0,0">
                    <TextBlock Name="txtFilmStock" Text="Choose Foundry:" VerticalAlignment="Center" />
                    <ComboBox Name="cmbFoundry" Style="{StaticResource ComboBoxStyle}" MinWidth="75" 
                              ItemsSource="{Binding Source={StaticResource FoundryDataSource}, Path=Data}" 
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                              SelectionChanged="SelectionChanged" DisplayMemberPath="FoundryName"/>
                    <sdk:Label Content="From:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="fromDatePicker" IsEnabled="{Binding ElementName=filmTransactionsDomainDataSource, Path=CanLoad}" 
                                    SelectedDateChanged="SelectionChanged"/>
                    <sdk:Label Content="To:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="toDatePicker" IsEnabled="{Binding ElementName=filmTransactionsDomainDataSource, Path=CanLoad}"
                                    SelectedDateChanged="SelectionChanged"/>
                </StackPanel>
                <Button Name="btnFetch" Content="Generate" Click="btnFetch_Click" HorizontalAlignment="Center" 
                        Margin="0,10,0,0" IsEnabled="False"/>
                <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding ElementName=reportSource, Path=IsBusy}">
                    <custom:CustomGrid Name="reportGrid" CanUserSortColumns="False" CanUserReorderColumns="False" Margin="20"
                                             IsReadOnly="True" CellStyle="{StaticResource AlignCenter}" 
                                             Style="{StaticResource DataGridStyle}"
                                             ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                             ItemsSource="{Binding ElementName=reportSource, Path=Data}">
                        <custom:CustomGrid.Resources>
                            <local:DateFormatter x:Key="FormatConverter" />
                        </custom:CustomGrid.Resources>
                        <custom:CustomGrid.Columns>
                            <sdk:DataGridTextColumn Header="Date" Binding="{Binding Path=Date, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:d-M-yyyy\}}" />
                            <sdk:DataGridTextColumn Header="Opening Stock" Binding="{Binding Path=OpeningStock}" />
                            <sdk:DataGridTextColumn Header="Received From HO" Binding="{Binding Path=ReceivedFromHO}" />                            
                            <sdk:DataGridTextColumn Header="Consumed" Binding="{Binding Path=Consumed}" />
                            <sdk:DataGridTextColumn Header="Sent To HO" Binding="{Binding Path=SentToHO}" />
                            <sdk:DataGridTextColumn Header="Closing Stock" Binding="{Binding Path=ClosingStock}" />
                        </custom:CustomGrid.Columns>
                    </custom:CustomGrid>
                </local:BusyIndicator>
                <Button Name="btnExport" Content="Export To Excel" HorizontalAlignment="Center" Click="btnExport_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:BaseCRUDView>
