RadiographyTracking/RadiographyTracking/Views/FixedPatterns.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.FixedPatterns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views">

    <UserControl.Resources>
        <my1:RadiographyContext x:Key="RadiographyContext" />
        <ex:ComboBoxDataSource x:Key="CustomersDataSource" DomainContext="{StaticResource RadiographyContext}"
                               OperationName="GetCustomersQuery" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="FIXED PATTERNS"/>
        <riaControls:DomainDataSource AutoLoad="True" Name="FPDomainDataSource" QueryName="GetFixedPatternsQuery"
                                      DomainContext="{StaticResource RadiographyContext}">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="filter" Value="{Binding ElementName=filterTextBox, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="30" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="20">
                <sdk:Label Content="Search:" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="filterTextBox" MinWidth="60" Width="Auto" IsEnabled="{Binding ElementName=FPDomainDataSource, Path=CanLoad}"/>
            </StackPanel>
            <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=FPDomainDataSource}">
                <custom:CustomGrid ItemsSource="{Binding ElementName=FPDomainDataSource, Path=Data, Mode=TwoWay}" 
                                    Name="FPDataGrid" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}" BindingValidationError="FPDataGrid_BindingValidationError">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="FP No" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FPNo, Mode=TwoWay}"></TextBlock>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=FPNo, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Name="FpTextBox" ></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        
                        <sdk:DataGridTemplateColumn Header="Customer" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Customer.ShortName, Mode=OneWay}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource CustomersDataSource}, Path=Data}"
                                              SelectedValue="{Binding Customer, Mode=TwoWay}"
                                              DisplayMemberPath="ShortName" 
                                              Style="{StaticResource ComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay}" Header="Description" Width="Auto" />
                        <sdk:DataGridTemplateColumn Header="Templates" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdTemplatesButton" Tag="{Binding}" Style="{StaticResource DetailsButtonStyle}"
                                            Click="grdTemplatesButton_Click"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdDeleteButton" Click="DeleteOperation" Tag="{Binding}" 
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </custom:CustomGrid>
            </local:BusyIndicator>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="btnSave" Background="Transparent" Style="{StaticResource SaveButtonStyle}"/>
                <Button Name="btnCancel" Margin="20,0,0,0" Style="{StaticResource CancelButtonStyle}" />
                <Button Margin="100,0,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Style="{StaticResource AddButtonStyle}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</views:BaseCRUDView>