RadiographyTracking/RadiographyTracking/Views/FixedPatternPerformance.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.FixedPatternPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views"
    xmlns:dtGrid="clr-namespace:BindableDataGrid;assembly=BindableDataGrid">
    <Grid>
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="FIXED PATTERN PERFORMANCE"/>
        <ScrollViewer Margin="20, 50, 20, 20" >
            <StackPanel Margin="0,10,0,0" Name="panel" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20, 0,0,0">
                    <TextBlock Text="FP No" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Name="txtFPNo" Margin="20, 0,20,0" MinWidth="50"/>
                    <CheckBox Name="chkLike" Content="Use Like-Search" Margin="20, 0,20,0" MinWidth="50"/>
                    <Button Name="btnFetch" Content="Generate" Click="btnFetch_Click" />
                </StackPanel>
                <local:BusyIndicator x:Name="busyIndicator">
                    <dtGrid:BindableDataGrid Name="reportGrid" CanUserSortColumns="False" CanUserReorderColumns="False" Margin="20" AutoGenerateColumns="False"
                                             HeadersVisibility="None" MinWidth="400" MinHeight="250" MaxHeight="300" 
                                             CellStyle="{StaticResource AlignCenter}"/>
                </local:BusyIndicator>
                <Button Name="btnExport" Content="Export To Excel" HorizontalAlignment="Center" Click="btnExport_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:BaseCRUDView>
