RadiographyTracking/RadiographyTracking/Views/FixedPatternTemplates.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.FixedPatternTemplates" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views"
    xmlns:dtGrid="clr-namespace:BindableDataGrid;assembly=BindableDataGrid">
    
    <UserControl.Resources>
        <my1:RadiographyContext x:Key="RadiographyContext" />
        <ex:ComboBoxDataSource x:Key="CoveragesSource" DomainContext="{StaticResource RadiographyContext}" 
                               OperationName="GetCoveragesQuery"/>
        <ex:ComboBoxDataSource x:Key="FilmSizesSource" DomainContext="{StaticResource RadiographyContext}"
                               OperationName="GetFilmSizesQuery" />
    </UserControl.Resources>    
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource Name="FPTemplatesSource" AutoLoad="False" DomainContext="{StaticResource RadiographyContext}" 
                                      QueryName="GetFixedPatternTemplateForFP">
            <riaControls:DomainDataSource.QueryParameters>
                <!--Can't bind directly to the Property, hence binding FPNo to the textblock-->
                <riaControls:Parameter ParameterName="fixedPatternNo" Value="{Binding ElementName=txtFPNo, Path=Text}" />
                <riaControls:Parameter ParameterName="strCoverage" Value="{Binding ElementName=cmbCoverage, Path=SelectedValue.CoverageName}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource Name="EnergySource" AutoLoad="True" DomainContext="{StaticResource RadiographyContext}"
                                      QueryName="GetEnergiesQuery">
        </riaControls:DomainDataSource>
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="FIXED PATTERN TEMPLATES"/>
        <ScrollViewer IsHitTestVisible="True">
            <StackPanel Margin="50" HorizontalAlignment="Center">
                <Grid Margin="10" Width="Auto" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="FP No" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Name="txtFPNo" Grid.Column="2" Grid.Row="0" />
                    <TextBlock Text="Customer" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Name="txtCustomer" Grid.Column="2" Grid.Row="1" />
                    <TextBlock Text="Description" FontWeight="Bold"  Grid.Column="0" Grid.Row="2" />
                    <TextBlock Name="txtDescription" Grid.Column="2" Grid.Row="2" />
                    <TextBlock Name="txtFPTemplateID" Visibility="Collapsed" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Select Coverage: " />
                    <!-- Note that the below combobox isEnabled is bound to negative of whether FPTemplatesSource has changes, meaning
                it will be disabled when there are pending changes-->
                    <ComboBox Width="100" HorizontalAlignment="Left" Name="cmbCoverage"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding ElementName=FPTemplatesSource, Path=HasChanges, 
                                    Converter={StaticResource NotOperatorValueConverter}}"
                          ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                          ItemsSource="{Binding Source={StaticResource CoveragesSource}, Path=Data}"
                          SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="CoverageName"/>
                </StackPanel>
                <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=FPTemplatesSource}">
                    <custom:CustomGrid Name="FPTemplatesDataGrid" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource Stretch}" MaxHeight="500" 
                                   CanUserSortColumns="True">
                        <custom:CustomGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBox" >
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </custom:CustomGrid.Resources>
                        <custom:CustomGrid.Columns>
                            <sdk:DataGridTextColumn Header="SlNo" Binding="{Binding Path=SlNo, Mode=OneWay}"></sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Header="Location" Binding="{Binding Path=Location, Mode=OneWay}"></sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Header="Segment" Binding="{Binding Path=Segment, Mode=OneWay}"></sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Header="Thickness" Binding="{Binding Path=ThicknessRangeUI, Mode=OneWay}"></sdk:DataGridTextColumn>
                            <!--<sdk:DataGridTextColumn Header="Energy"></sdk:DataGridTextColumn>-->
                            <sdk:DataGridTextColumn Header="SFD" Binding="{Binding Path=SFD, Mode=TwoWay}"></sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Header="Designation" Binding="{Binding Path=Designation, Mode=TwoWay}"></sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Header="Sensitivity" Binding="{Binding Path=Sensitivity, Mode=TwoWay}"></sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Header="Density" Binding="{Binding Path=Density, Mode=TwoWay}"></sdk:DataGridTextColumn>
                            <sdk:DataGridTemplateColumn Header="Film Size">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FilmSizeString, Mode=TwoWay}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource FilmSizesSource}, Path=Data}"
                                              SelectedValue="{Binding Path=FilmSize, Mode=TwoWay}"
                                              DisplayMemberPath="Name" 
                                              Style="{StaticResource ComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}" SelectionChanged="RowFilmSizeChanged"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="grdDeleteButton" Click="DeleteOperation" Tag="{Binding}" 
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </custom:CustomGrid.Columns>
                    </custom:CustomGrid>
                </local:BusyIndicator>
                <StackPanel Orientation="Horizontal" Margin="20, 20, 0, 0">
                    <TextBlock Text="Total Area of  films Submitted:" />
                    <TextBlock Name="txtTotalArea" />
                </StackPanel>
                <dtGrid:BindableDataGrid Name="energyAreas" HeadersVisibility="None" HorizontalAlignment="Left" Margin="20,10,0,0" />
                <StackPanel Orientation="Horizontal" Height="23" Margin="0,20,0,0" HorizontalAlignment="Center" Name="ButtonsPanel">
                    <Button Name="btnSave" Background="Transparent" Style="{StaticResource SaveButtonStyle}"/>
                    <Button Name="btnCancel" Margin="20,0,0,0" Style="{StaticResource CancelButtonStyle}" />
                    <Button Margin="100,0,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Style="{StaticResource AddButtonStyle}"/>
                    <Button Margin="20,0,0,0" Name="btnAdd5Rows" VerticalAlignment="Top" Width="120" Style="{StaticResource Add5RowsButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:BaseCRUDView>
