RadiographyTracking/RadiographyTracking/Views/Foundries.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.Foundries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:views="clr-namespace:RadiographyTracking.Views">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="FOUNDRIES"/>
        <riaControls:DomainDataSource AutoLoad="True"
                                      Name="foundryDomainDataSource" QueryName="GetFoundriesQuery">
            <riaControls:DomainDataSource.DomainContext>
                <my1:RadiographyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=foundryDomainDataSource}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <custom:CustomGrid ItemsSource="{Binding ElementName=foundryDomainDataSource, Path=Data, Mode=TwoWay}" 
                                    Name="foundryDataGrid" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=FoundryName, Mode=TwoWay}" Header="Name" Width="Auto" />
                        <sdk:DataGridTemplateColumn Header="Address" MaxWidth="150">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" />
                                </DataTemplate>
                             </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn x:Name="reportPrefixColumn" Binding="{Binding Path=ReportNumberPrefix, Mode=TwoWay}" Header="Report No. Prefix" Width="Auto" />
                        <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdDeleteButton" Click="DeleteOperation" Tag="{Binding}" BorderBrush="Transparent"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </custom:CustomGrid>
                <StackPanel Orientation="Horizontal" Height="23" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Name="btnSave" Background="Transparent" Style="{StaticResource SaveButtonStyle}"/>
                    <Button Name="btnCancel" Margin="20,0,0,0" Style="{StaticResource CancelButtonStyle}" />
                    <Button Margin="100,0,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Style="{StaticResource AddButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </local:BusyIndicator>
    </Grid>
</views:BaseCRUDView>