RadiographyTracking/RadiographyTracking/Views/RadiographyReports.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.RadiographyReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views">
    <UserControl.Resources>
        <my1:RadiographyContext x:Key="RadiographyContext" />
    </UserControl.Resources>    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="RADIOGRAPHY REPORTS"/>
        <riaControls:DomainDataSource AutoLoad="True" Name="RGDomainDataSource" QueryName="GetRGReportsByDateQuery"
                                      DomainContext="{StaticResource RadiographyContext}">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="fromDate" Value="{Binding ElementName=fromDatePicker, Path=SelectedDate}" />
                <riaControls:Parameter ParameterName="toDate" Value="{Binding ElementName=toDatePicker, Path=SelectedDate}" />
                <riaControls:Parameter ParameterName="rtNo" Value="{Binding ElementName=txtRTNo, Path=Text}" />
                <riaControls:Parameter ParameterName="coverage" Value="{Binding ElementName=txtCoverage, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="True" Name="FPDomainSource" QueryName="GetFixedPatternsQuery" 
                                      DomainContext="{StaticResource RadiographyContext}" >
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="filter" Value="" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="True" Name="CoverageDomainSource" QueryName="GetCoveragesQuery" 
                                      DomainContext="{StaticResource RadiographyContext}" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="30" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,20,20,0">
                <sdk:Label Content="From:" Margin="3" VerticalAlignment="Center" />
                <sdk:DatePicker Name="fromDatePicker" IsEnabled="{Binding ElementName=RGDomainDataSource, Path=CanLoad}" />
                <sdk:Label Content="To:" Margin="3" VerticalAlignment="Center" />
                <sdk:DatePicker Name="toDatePicker" IsEnabled="{Binding ElementName=RGDomainDataSource, Path=CanLoad}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 10,0,10">
                <TextBlock Text="RT No" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="txtRTNo"  Margin="20, 0,20,0" MinWidth="50" IsEnabled="{Binding ElementName=RGDomainDataSource, Path=CanLoad}" />
                <TextBlock Text="Coverage" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="txtCoverage" Margin="20, 0,20,0" MinWidth="50" IsEnabled="{Binding ElementName=RGDomainDataSource, Path=CanLoad}" />
            </StackPanel>
            <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=RGDomainDataSource}">
                <custom:CustomGrid ItemsSource="{Binding ElementName=RGDomainDataSource, Path=Data, Mode=TwoWay}" 
                                   Name="RGDataGrid" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}" IsReadOnly="True">
                    <custom:CustomGrid.Resources>
                        <local:DateFormatter x:Key="FormatConverter" />
                    </custom:CustomGrid.Resources>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=ReportNo, Mode=OneWay}" Header="Report No" Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ReportDate, Mode=OneWay, 
                                                            Converter={StaticResource FormatConverter}, 
                                                            ConverterParameter=\{0:d-M-yyyy\}}"
                                                Header="Date" Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=RTNo, Mode=OneWay}" Header="RT No" Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=FixedPattern.FPNo, Mode=OneWay}" Header="FP No" Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=FixedPattern.Description, Mode=OneWay}" Header="Description" 
                                                Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Coverage.CoverageName, Mode=OneWay}" Header="Coverage" Width="Auto" />
                        <sdk:DataGridTemplateColumn Header="Edit" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdEditButton" Tag="{Binding}" Style="{StaticResource EditButtonStyle}"
                                            Click="EditOperation"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdDeleteButton" Click="DeleteOperation" Tag="{Binding}" BorderBrush="Transparent"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Print" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdPrintButton" Tag="{Binding}" Style="{StaticResource PrintButtonStyle}"
                                            Click="PrintOperation"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </custom:CustomGrid>
            </local:BusyIndicator>
            <Button Margin="20" Name="btnAdd" Width="75" Style="{StaticResource AddButtonStyle}"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</views:BaseCRUDView>