RadiographyTracking/RadiographyTracking/Views/RadiographyReports.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.RadiographyReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views" xmlns:radiographyTracking="clr-namespace:RadiographyTracking">
    <UserControl.Resources>
        <my1:RadiographyContext x:Key="RadiographyContext" />
        <ex:ComboBoxDataSource x:Key="CoveragesSource" DomainContext="{StaticResource RadiographyContext}" 
                               OperationName="GetCoveragesQuery" />
        <ex:ComboBoxDataSource x:Key="FoundryDataSource" DomainContext="{StaticResource RadiographyContext}" 
                               OperationName="GetFoundriesQuery" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="RADIOGRAPHY REPORTS"/>
        <riaControls:DomainDataSource AutoLoad="False" Name="RGDomainDataSource" QueryName="GetRGReportsByDateQuery"
                                      DomainContext="{StaticResource RadiographyContext}">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="fromDate" Value="{Binding ElementName=fromDatePicker, Path=SelectedDate}" />
                <riaControls:Parameter ParameterName="toDate" Value="{Binding ElementName=toDatePicker, Path=SelectedDate}" />
                <riaControls:Parameter ParameterName="rtNo" Value="{Binding ElementName=txtRTNo, Path=Text}" />
                <riaControls:Parameter ParameterName="heatNo" Value="{Binding ElementName=txtHeatNo, Path=Text}" />
                <riaControls:Parameter ParameterName="coverageId" Value="{Binding ElementName=cmbCoverage, Path=SelectedValue,Converter={StaticResource CovergaeIdfromCoverage}}" />
                <riaControls:Parameter ParameterName="foundryId" Value="{Binding ElementName=cmbFoundry, Path=SelectedValue,Converter={StaticResource FoundryIdFromFoundry}}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="True" Name="FPDomainSource" QueryName="GetFixedPatternsQuery" 
                                      DomainContext="{StaticResource RadiographyContext}" >
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="filter" Value="" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="True" Name="CoverageDomainSource" QueryName="GetCoveragesQuery" 
                                      DomainContext="{StaticResource RadiographyContext}" />
        <riaControls:DomainDataSource AutoLoad="True" Name="EnergySource" QueryName="GetEnergiesQuery" 
                                      DomainContext="{StaticResource RadiographyContext}" />
        <riaControls:DomainDataSource AutoLoad="True" Name="FilmSizesSource" QueryName="GetFilmSizesQuery" 
                                      DomainContext="{StaticResource RadiographyContext}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="30" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,20,20,0">
                <TextBlock Name="txtFilmStock" Text="Choose Foundry:" VerticalAlignment="Center" />
                <ComboBox Name="cmbFoundry" Style="{StaticResource ComboBoxStyle}" MinWidth="75" 
                              ItemsSource="{Binding Source={StaticResource FoundryDataSource}, Path=Data}" 
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                              SelectionChanged="CmbFoundry_OnSelectionChanged" DisplayMemberPath="FoundryName"/>
                <sdk:Label Content="From:" Margin="3" VerticalAlignment="Center" />
                <sdk:DatePicker Name="fromDatePicker" IsEnabled="{Binding ElementName=RGDomainDataSource, Path=CanLoad}" />
                <sdk:Label Content="To:" Margin="3" VerticalAlignment="Center" />
                <sdk:DatePicker Name="toDatePicker" IsEnabled="{Binding ElementName=RGDomainDataSource, Path=CanLoad}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 10,0,10">
                <TextBlock Text="RT No" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="txtRTNo"  Margin="10,0,0,0" MinWidth="50" IsEnabled="{Binding ElementName=RGDomainDataSource, Path=CanLoad}" />
                <TextBlock Text="Heat No" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="txtHeatNo" Margin="10, 0,10,0" MinWidth="50" IsEnabled="{Binding ElementName=RGDomainDataSource, Path=CanLoad}" />
                <TextBlock Text="Coverage" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Width="100" HorizontalAlignment="Left" Name="cmbCoverage" Margin="10,0,0,0"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding ElementName=RGReportsSource, Path=HasChanges, 
                                    Converter={StaticResource NotOperatorValueConverter}}"
                          ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                          ItemsSource="{Binding Source={StaticResource CoveragesSource}, Path=Data}"
                          DisplayMemberPath="CoverageName"/>
               
                <Button Name="btnFetch" Content="Generate" Click="btnFetch_Click" Margin="10,0,0,0" />
            </StackPanel>
            <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=RGDomainDataSource}">
                <StackPanel>
                    <custom:CustomGrid ItemsSource="{Binding ElementName=RGDomainDataSource, Path=Data, Mode=TwoWay}" 
                                   Name="RGDataGrid" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}" IsReadOnly="True">
                        <custom:CustomGrid.Resources>
                            <local:DateFormatter x:Key="FormatConverter" />
                        </custom:CustomGrid.Resources>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Path=ReportNo, Mode=OneWay}" Header="Report No" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=ReportDate, Mode=OneWay, 
                                                            Converter={StaticResource FormatConverter}, 
                                                            ConverterParameter=\{0:d-M-yyyy\}}"
                                                Header="Date" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=RTNo, Mode=OneWay}" Header="RT No" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=FixedPattern.FPNo, Mode=OneWay}" Header="FP No" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=HeatNo, Mode=OneWay}" Header="Heat No" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=FixedPattern.Description, Mode=OneWay}" Header="Description" 
                                                Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=Coverage.CoverageName, Mode=OneWay}" Header="Coverage" Width="Auto" />
                            <sdk:DataGridTemplateColumn Header="Edit" Width="Auto">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="grdEditButton" Tag="{Binding}" Style="{StaticResource EditButtonStyle}"
                                            Click="EditOperation"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="grdDeleteButton" Click="DeleteOperation" Tag="{Binding}" BorderBrush="Transparent"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="Print" Width="Auto">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="grdPrintButton" Tag="{Binding}" Style="{StaticResource PrintButtonStyle}"
                                            Click="PrintOperation"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="Excel" Width="Auto" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="grdExcelButton" Tag="{Binding}" Style="{StaticResource ExcelButtonStyle}"
                                            Click="ExcelExportOperation"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </custom:CustomGrid>
                    <custom:CustomGrid ItemsSource="{Binding ElementName=RGDomainDataSource, Path=Data, Mode=TwoWay}" 
                                   Name="RGDataGridCustomer" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}" IsReadOnly="True">
                        <custom:CustomGrid.Resources>
                            <local:DateFormatter x:Key="FormatConverter" />
                        </custom:CustomGrid.Resources>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Path=ReportNo, Mode=OneWay}" Header="Report No" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=ReportDate, Mode=OneWay, 
                                                            Converter={StaticResource FormatConverter}, 
                                                            ConverterParameter=\{0:d-M-yyyy\}}"
                                                Header="Date" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=RTNo, Mode=OneWay}" Header="RT No" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=FixedPattern.FPNo, Mode=OneWay}" Header="FP No" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=HeatNo, Mode=OneWay}" Header="Heat No" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=FixedPattern.Description, Mode=OneWay}" Header="Description" 
                                                Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=Coverage.CoverageName, Mode=OneWay}" Header="Coverage" Width="Auto" />
                            <sdk:DataGridTemplateColumn Header="Print" Width="Auto">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="grdPrintButton" Tag="{Binding}" Style="{StaticResource PrintButtonStyle}"
                                            Click="PrintOperation"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="Excel" Width="Auto" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="grdExcelButton" Tag="{Binding}" Style="{StaticResource ExcelButtonStyle}"
                                            Click="ExcelExportOperation"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </custom:CustomGrid>
                </StackPanel>
            </local:BusyIndicator>
            <Grid>
                <Button Name="btnDownload" Content="Download Excel" HorizontalAlignment="left" 
                        Click="btnDownload_Click" Visibility="Collapsed" Grid.Column="0"/>
                <Button  Name="btnAdd" Width="75" Style="{StaticResource AddButtonStyle}" 
                         HorizontalAlignment="Right" Grid.Column="1"/>

            </Grid>
        </StackPanel>
        <Popup x:Name="myPopup"   Height="78" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"   >
            <Border  Background="Silver" BorderThickness="2" BorderBrush="Black">
                <StackPanel Margin="10">
                    <TextBlock x:Name="PopUpText" Text="Download complete. Save the file !"/>
                    <Button x:Name="PopUpButton" Height="20" Width="50" Margin="0,5,0,0" Content="OK" Click="btnDownload_Click" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</views:BaseCRUDView>