RadiographyTracking/RadiographyTracking/Views/RetakeReasonReport.xaml

<views:BaseCRUDView x:Class="RadiographyTracking.Views.RetakeReasonReport" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
                     xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiographyTracking.Views"
    xmlns:dtGrid="clr-namespace:BindableDataGrid;assembly=BindableDataGrid">
    <UserControl.Resources>
        <my1:RadiographyContext x:Key="RadiographyContext" />
        <ex:ComboBoxDataSource x:Key="FoundryDataSource" DomainContext="{StaticResource RadiographyContext}" 
                               OperationName="GetFoundriesQuery" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="RETAKE REASON REPORT"/>
        <ScrollViewer Margin="19,82,21,-12" >
            <StackPanel Margin="0,10,0,0" Name="panel" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20, 0,0,0">
                    <TextBlock Name="txtFilmStock" Text="Choose Foundry:" VerticalAlignment="Center" />
                    <ComboBox Name="cmbFoundry" Style="{StaticResource ComboBoxStyle}" MinWidth="75" 
                              ItemsSource="{Binding Source={StaticResource FoundryDataSource}, Path=Data}" 
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                              SelectionChanged="CmbFoundry_OnSelectionChanged" DisplayMemberPath="FoundryName"/>
                    <sdk:Label Content="From:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="fromDatePicker" IsEnabled="{Binding ElementName=filmTransactionsDomainDataSource, Path=CanLoad}" 
                                    SelectedDateChanged="SelectionChanged"/>
                    <sdk:Label Content="To:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="toDatePicker" IsEnabled="{Binding ElementName=filmTransactionsDomainDataSource, Path=CanLoad}"
                                    SelectedDateChanged="SelectionChanged"/>
                </StackPanel>
                <Button Name="btnFetch" Content="Generate" Click="btnFetch_Click" HorizontalAlignment="Center" 
                        Margin="0,10,0,0" IsEnabled="False"/>
                <local:BusyIndicator x:Name="busyIndicator">
                    <custom:CustomGrid Name="retakeReasonReportGrid" CanUserSortColumns="False" CanUserReorderColumns="False" Margin="20"
                                       IsReadOnly="True" CellStyle="{StaticResource AlignCenter}" 
                                       MinWidth="400" MinHeight="250" MaxHeight="450" AutoGenerateColumns="False"
                                       ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}">
                        <custom:CustomGrid.Resources>
                            <local:DateFormatter x:Key="FormatConverter" />
                        </custom:CustomGrid.Resources>
                        <custom:CustomGrid.Columns>
                            <sdk:DataGridTextColumn Header="FP No" Binding="{Binding Path=FPNo}" />
                            <sdk:DataGridTextColumn Header="Coverage" Binding="{Binding Path=Coverage}" />
                            <sdk:DataGridTextColumn Header="RT No" Binding="{Binding Path=RTNo}" />

                            <sdk:DataGridTextColumn Header="Report No" Binding="{Binding Path=ReportNo}" />
                            <sdk:DataGridTextColumn Header="Report Date" Binding="{Binding Path=ReportDate, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:d-M-yyyy\}}" />
                            <sdk:DataGridTextColumn Header="Date of Test" Binding="{Binding Path=DateOfTest, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:d-M-yyyy\}}" />
                            <sdk:DataGridTextColumn Header="Technician" Binding="{Binding Path=TechnicianName}" />
                            <sdk:DataGridTextColumn Header="User" Binding="{Binding Path=UserName}" />
                            <sdk:DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" />
                            
                            <sdk:DataGridTextColumn Header="Segment" Binding="{Binding Path=Segment}" />
                            <sdk:DataGridTextColumn Header="Retake Reason" Binding="{Binding Path=RetakeReason}" />
                        </custom:CustomGrid.Columns>
                    </custom:CustomGrid>
                </local:BusyIndicator>
                <Button Name="btnExport" Content="Export To Excel" HorizontalAlignment="Center" Click="btnExport_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:BaseCRUDView>
