RadiographyTracking/RadiographyTracking/Views/Users.xaml

<UserControl x:Class="RadiographyTracking.Views.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:views="clr-namespace:RadiographyTracking.Views"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiographyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="USERS"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <local:BusyIndicator x:Name="busyIndicator">
                <custom:CustomGrid Name="UsersDataGrid" Style="{StaticResource DataGridStyle}" 
                               ItemsSource="{Binding}"
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}" IsReadOnly="True">
                    <custom:CustomGrid.Resources>
                        <local:DateFormatter x:Key="FormatConverter" />
                    </custom:CustomGrid.Resources>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=UserName, Mode=OneWay}" Header="User Name" Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=FriendlyName, Mode=OneWay}"
                                                Header="Friendly Name" Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Foundry, Mode=OneWay}" Header="Foundry" Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Role, Mode=OneWay}" Header="Role" Width="Auto" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=CustomerCompany, Mode=OneWay}" Header="CustomerCompany" Width="Auto" Visibility="Collapsed"/>
                        <sdk:DataGridTemplateColumn Header="Edit" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdEditButton" Tag="{Binding}" Style="{StaticResource EditButtonStyle}"
                                            Click="EditOperation"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Edit" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdDeleteButton" Tag="{Binding}" Style="{StaticResource DeleteButtonStyle}"
                                            Click="DeleteOperation"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </custom:CustomGrid>
            </local:BusyIndicator>
            <Button Margin="20" Name="btnAdd" Width="75" Style="{StaticResource AddButtonStyle}"
                    HorizontalAlignment="Right" Click="AddOperation"/>
        </StackPanel>
    </Grid>
</UserControl>
