RadiologyTracking/RadiologyTracking/Views/Energies.xaml

<UserControl x:Class="RadiologyTracking.Views.Energies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiologyTracking.Web.Models" xmlns:my1="clr-namespace:RadiologyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:RadiologyTracking.CustomControls;assembly=CustomControls">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Energy, CreateList=true}" Height="0" LoadedData="energyDomainDataSource_LoadedData" Name="energyDomainDataSource" QueryName="GetEnergiesQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:RadiologyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <custom:CustomGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=energyDomainDataSource, Path=Data, Mode=TwoWay}" Margin="132,153,0,0" Name="energyDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name, Mode=TwoWay}" Header="Name" Width="Auto" />
            </sdk:DataGrid.Columns>
        </custom:CustomGrid>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="248,396,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,396,161,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
    </Grid>
</UserControl>
