RadiologyTracking/RadiologyTracking/Views/EnterRadioGraphyReport.xaml

<views:BaseCRUDView x:Class="RadiologyTracking.Views.EnterRadioGraphyReport" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiologyTracking.Web.Models" xmlns:my1="clr-namespace:RadiologyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiologyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
    xmlns:views="clr-namespace:RadiologyTracking.Views">

    <UserControl.Resources>
        <my1:RadiologyContext x:Key="RadiologyContext" />
        <ex:ComboBoxDataSource x:Key="CoveragesSource" DomainContext="{StaticResource RadiologyContext}" 
                               OperationName="GetCoveragesQuery"/>
        <ex:ComboBoxDataSource x:Key="FilmSizesSource" DomainContext="{StaticResource RadiologyContext}"
                               OperationName="GetFilmSizesQuery" />
        <ex:ComboBoxDataSource x:Key="EnergySource" DomainContext="{StaticResource RadiologyContext}" 
                               OperationName="GetEnergiesQuery"/>
        <ex:ComboBoxDataSource x:Key="RemarksSource" DomainContext="{StaticResource RadiologyContext}"
                               OperationName="GetRemarksQuery" />
        <ex:ComboBoxDataSource x:Key="TechniciansSource" DomainContext="{StaticResource RadiologyContext}" 
                               OperationName="GetTechniciansQuery"/>
        <ex:ComboBoxDataSource x:Key="WeldersSource" DomainContext="{StaticResource RadiologyContext}"
                               OperationName="GetWeldersQuery" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource Name="RGReportSource" AutoLoad="False" DomainContext="{StaticResource RadiologyContext}" 
                                      QueryName="GetNewRGReportQuery">
            <riaControls:DomainDataSource.QueryParameters>
                <!--Can't bind directly to the Property, hence binding FPNo to the textblock-->
                <riaControls:Parameter ParameterName="strFPNo" Value="{Binding ElementName=txtFPNo, Path=Text}" />
                <riaControls:Parameter ParameterName="strCoverage" Value="{Binding ElementName=cmbCoverage, Path=SelectedValue.CoverageName}" />
                <riaControls:Parameter ParameterName="rtNo" Value="{Binding ElementName=txtRTNo, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource Name="FPTemplateRowsSource" AutoLoad="False" DomainContext="{StaticResource RadiologyContext}" 
                                      QueryName="GetFPTemplateRowsByTemplateQuery">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="fpTemplateID" Value="{Binding ElementName=txtFPTemplateID, Path=Text}"/>
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>

        <sdk:Label Name="headerLabel" Style="{StaticResource PageHeaderStyle}" Content="ENTER RADIOLOGY REPORT"/>
        <StackPanel Margin="50" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <!-- Note that the below controls' isEnabled is bound to negative of whether RGReportsSource has changes, meaning
                it will be disabled when there are pending changes-->
                <TextBlock Text="FP No"/>
                <TextBox Name="txtFPNo" MinWidth="50" Margin="10, 0, 10, 0" 
                         IsEnabled="{Binding ElementName=RGReportsSource, Path=HasChanges, 
                                    Converter={StaticResource NotOperatorValueConverter}}"/>
                <TextBlock Text="Select Coverage:" Margin="0,0,10,0"/>
                <ComboBox Width="100" HorizontalAlignment="Left" Name="cmbCoverage"
                          Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding ElementName=RGReportsSource, Path=HasChanges, 
                                    Converter={StaticResource NotOperatorValueConverter}}"
                          ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                          ItemsSource="{Binding Source={StaticResource CoveragesSource}, Path=Data}"
                          SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="CoverageName"/>
                <TextBlock Text="RT No" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtRTNo" MinWidth="50" Margin="10, 0, 10, 0" 
                         IsEnabled="{Binding ElementName=RGReportsSource, Path=HasChanges, 
                                    Converter={StaticResource NotOperatorValueConverter}}"/>
                <Button Content="Create/Fetch" />
            </StackPanel>
            <sdk:TabControl Width="Auto" Height="Auto">
                <sdk:TabItem Header="Header">
                    <Grid Margin="10" Width="Auto" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FP No"  Grid.Column="0" Grid.Row="0" />
                        <TextBlock Name="lblFPNo" Grid.Column="2" Grid.Row="0" />
                        <TextBlock Text="Customer" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Name="lblCustomer" Grid.Column="2" Grid.Row="1" />
                        <TextBlock Text="Coverage"  Grid.Column="0" Grid.Row="2" />
                        <TextBlock Name="lblCoverage" Grid.Column="2" Grid.Row="2" />
                        <TextBlock Text="Description"   Grid.Column="4" Grid.Row="0" />
                        <TextBlock Name="lblDescription" Grid.Column="6" Grid.Row="0" />
                        <TextBlock Text="Lead Screen (Front/Black)" TextWrapping="Wrap"   Grid.Column="4" Grid.Row="1" />
                        <TextBox Name="txtLeadScreen" Grid.Column="6" Grid.Row="1"  />
                        <TextBlock Text="Source/S.Size"  Grid.Column="4" Grid.Row="2" />
                        <TextBox Name="txtSourceSize" Grid.Column="6" Grid.Row="2"  />
                        <TextBlock Name="lblRGReportID" Visibility="Collapsed" />

                        <TextBlock Text="RT No"  Grid.Column="0" Grid.Row="5" />
                        <TextBlock Name="lblRTNo"  Grid.Column="2" Grid.Row="5" />
                        <TextBlock Text="Report No"   Grid.Column="0" Grid.Row="6" />
                        <TextBox Name="txtReportNo" Grid.Column="2" Grid.Row="6"  />
                        <TextBlock Text="Heat No" TextWrapping="Wrap"   Grid.Column="0" Grid.Row="7" />
                        <TextBox Name="txtHeatNo" Grid.Column="2" Grid.Row="7" />
                        <TextBlock Text="Procedure Ref" TextWrapping="Wrap"   Grid.Column="0" Grid.Row="8" />
                        <TextBox Name="txtProcedureRef" Grid.Column="2" Grid.Row="8"  />
                        <TextBlock Text="Specifications" TextWrapping="Wrap"   Grid.Column="0" Grid.Row="9" />
                        <TextBox Name="txtSpecifications" Grid.Column="2" Grid.Row="9" />
                        <TextBlock Text="Report Date" TextWrapping="Wrap"   Grid.Column="0" Grid.Row="10" />
                        <sdk:DatePicker Name="ReportDatePicker" Grid.Column="2" Grid.Row="10"  />

                        <TextBlock Text="Film"  Grid.Column="4" Grid.Row="5" />
                        <TextBox Name="txtFilm"  Grid.Column="6" Grid.Row="5" />
                        <TextBlock Text="Date Of Test"   Grid.Column="4" Grid.Row="6" />
                        <sdk:DatePicker Name="TestDatePicker" Grid.Column="6" Grid.Row="6"  />
                        <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="6">
                            <TextBlock Text="Shift" />
                            <ComboBox Name="cmbShift" Width="Auto" HorizontalAlignment="Left" 
                                      Style="{StaticResource ComboBoxStyle}"
                                      IsEnabled="{Binding ElementName=RGReportsSource, Path=HasChanges, 
                                                Converter={StaticResource NotOperatorValueConverter}}"
                                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                      ItemsSource="{Binding Source={StaticResource CoveragesSource}, Path=Data}"
                                      SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="CoverageName"/>
                        </StackPanel>
                        <TextBlock Text="Evaluation As Per" Grid.Column="4" Grid.Row="7" />
                        <TextBox Name="txtEvaluation" Grid.Column="6" Grid.Row="7" />
                        <TextBlock Text="Acceptance As Per" TextWrapping="Wrap"   Grid.Column="4" Grid.Row="8" />
                        <TextBox Name="txtAcceptance" Grid.Column="6" Grid.Row="8"  />
                        <TextBlock Text="Drawing No" TextWrapping="Wrap"   Grid.Column="4" Grid.Row="9" />
                        <TextBox Name="txtDrawingNo" Grid.Column="6" Grid.Row="9"  />
                    </Grid>
                </sdk:TabItem>

                <sdk:TabItem Header="Details">

                    <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=RGReportSource}">
                        <StackPanel>
                            <custom:CustomGrid Name="RGReportDataGrid" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource Stretch}" MaxHeight="300" 
                                   CanUserSortColumns="False">
                                <custom:CustomGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </custom:CustomGrid.Resources>
                                <custom:CustomGrid.Columns>
                                    <sdk:DataGridTextColumn Header="SlNo" Binding="{Binding Path=SlNo, Mode=OneWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Location" Binding="{Binding Path=Location, Mode=OneWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Segment" Binding="{Binding Path=Segment, Mode=OneWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Thickness" Binding="{Binding Path=Thickness, Mode=OneWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Energy" Binding="{Binding Path=Energy.Name, Mode=OneWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="SFD" Binding="{Binding Path=SFD, Mode=TwoWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Designation" Binding="{Binding Path=Designation, Mode=TwoWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Sensitivity" Binding="{Binding Path=Sensitivity, Mode=TwoWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Density" Binding="{Binding Path=Density, Mode=TwoWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTemplateColumn Header="Film Size">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=FilmSizeString, Mode=TwoWay}" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Source={StaticResource FilmSizesSource}, Path=Data}"
                                              SelectedValue="{Binding FilmSize, Mode=TwoWay}"
                                              DisplayMemberPath="Name" 
                                              Style="{StaticResource ComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Header="Observation" Binding="{Binding Path=Observation, Mode=TwoWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Remark" Binding="{Binding Path=Remark, Mode=TwoWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTemplateColumn Header="Technician">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=FilmSizeString, Mode=TwoWay}" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Source={StaticResource TechniciansSource}, Path=Data}"
                                              SelectedValue="{Binding Technician, Mode=TwoWay}"
                                              DisplayMemberPath="Name" 
                                              Style="{StaticResource ComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="Welder">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=FilmSizeString, Mode=TwoWay}" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Source={StaticResource WeldersSource}, Path=Data}"
                                              SelectedValue="{Binding Welder, Mode=TwoWay}"
                                              DisplayMemberPath="Name" 
                                              Style="{StaticResource ComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="grdDeleteButton" Click="DeleteOperation" Tag="{Binding}" 
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </custom:CustomGrid.Columns>
                            </custom:CustomGrid>
                            <Button Margin="100,0,50,0" Name="btnAdd" HorizontalAlignment="Right" Width="75" Style="{StaticResource AddButtonStyle}"/>
                        </StackPanel>
                    </local:BusyIndicator>
                </sdk:TabItem>
            </sdk:TabControl>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,20,0,0" HorizontalAlignment="Center" Name="ButtonsPanel">
                <Button Name="btnSave" Background="Transparent" Style="{StaticResource SaveButtonStyle}"/>
                <Button Name="btnCancel" Margin="20,0,0,0" Style="{StaticResource CancelButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:BaseCRUDView>
