RadiologyTracking/RadiologyTracking/Views/FilmSizes.xaml

<UserControl x:Class="RadiologyTracking.Views.FilmSizes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:RadiologyTracking.Web.Models" xmlns:my1="clr-namespace:RadiologyTracking.Web.Services" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiologyTracking.Controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <riaControls:DomainDataSource AutoLoad="True" LoadedData="filmDomainDataSource_LoadedData" 
                                      Name="filmDomainDataSource" QueryName="GetFilmSizesQuery" >
            <riaControls:DomainDataSource.DomainContext>
                <my1:RadiologyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=filmDomainDataSource}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <custom:CustomGrid ItemsSource="{Binding ElementName=filmDomainDataSource, Path=Data, Mode=TwoWay}" 
                                   Name="filmSizesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" 
                                   Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="heightColumn" Binding="{Binding Path=Height, Mode=TwoWay}" Header="Height" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTextColumn x:Name="widthColumn" Binding="{Binding Path=Width, Mode=TwoWay}" Header="Width" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTextColumn x:Name="areaColumn" Binding="{Binding Path=Area, Mode=OneWay}" Header="Area" 
                                                Width="Auto" MinWidth="100"/>
                        <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdDeleteButton" Click="grdDeleteButton_Click" Tag="{Binding}" BorderBrush="Transparent"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </custom:CustomGrid>
                <StackPanel Orientation="Horizontal" Height="23" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Name="btnSave" Click="btnSave_Click" Background="Transparent" Style="{StaticResource SaveButtonStyle}"/>
                    <Button Name="btnCancel" Margin="20,0,0,0" Click="btnCancel_Click" Style="{StaticResource CancelButtonStyle}" />
                    <Button Margin="100,0,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Style="{StaticResource AddButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </local:BusyIndicator>
    </Grid>
</UserControl>