RadiologyTracking/RadiologyTracking/Views/ThicknessToEnergyType.xaml

<UserControl x:Class="RadiologyTracking.Views.ThicknessToEnergyType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:RadiologyTracking.Web.Services" xmlns:my1="clr-namespace:RadiologyTracking.Web.Models"
    xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
    xmlns:local="clr-namespace:RadiologyTracking.Controls"
    xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions">
    
    <UserControl.Resources>
        <my:RadiologyContext x:Key="RadiologyContext" />
        <ex:ComboBoxDataSource x:Key="energyDataSource" DomainContext="{StaticResource RadiologyContext}" 
                               OperationName="GetEnergiesQuery" Loaded="energyDataSource_Loaded" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="403" 
                   FontWeight="Bold" FontSize="20">MAP THICKNESS TO ENERGY TYPE</sdk:Label>
        <riaControls:DomainDataSource AutoLoad="True" LoadedData="thicknessRangeForEnergyDomainDataSource_LoadedData" 
                                      Name="thicknessRangeForEnergyDomainDataSource" 
                                      DomainContext="{StaticResource RadiologyContext}" QueryName="GetThicknessRangesForEnergyQuery">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="filter" Value="{Binding ElementName=filterTextBox, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        

        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="30" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="20">
                <sdk:Label Content="Search:" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="filterTextBox" Width="60" />
            </StackPanel>
            <local:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy, ElementName=thicknessRangeForEnergyDomainDataSource}">
                <custom:CustomGrid ItemsSource="{Binding ElementName=thicknessRangeForEnergyDomainDataSource, Path=Data}" 
                                    Name="grdThicknessRangeForEnergy" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                    CellStyle="{StaticResource AlignCenter}">
                    <custom:CustomGrid.Resources>
                    </custom:CustomGrid.Resources>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="thicknessFromColumn" Binding="{Binding Path=ThicknessFrom}" Header="Thickness From" 
                                            Width="Auto" />
                        <sdk:DataGridTextColumn x:Name="thicknessToColumn" Binding="{Binding Path=ThicknessTo}" Header="Thickness To" Width="Auto" />
                        <sdk:DataGridTemplateColumn Header="Energy">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource energyDataSource}, Path=Data}"
                                          SelectedValue="{Binding Path=Energy, Mode=TwoWay}"
                                          DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                                          ItemContainerStyle="{StaticResource ComboBoxItemStyle}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:Label Content="{Binding Path=Energy.Name, Mode=OneWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Delete" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="grdDeleteButton" Click="grdDeleteButton_Click" Tag="{Binding}" BorderBrush="Transparent"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </custom:CustomGrid>
            </local:BusyIndicator>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="btnSave" Click="btnSave_Click" Background="Transparent" Style="{StaticResource SaveButtonStyle}"/>
                <Button Name="btnCancel" Margin="20,0,0,0" Click="btnCancel_Click" Style="{StaticResource CancelButtonStyle}" />
                <Button Margin="100,0,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Style="{StaticResource AddButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
