RadiologyTracking/RadiologyTracking/MainPage.xaml

<UserControl 
  x:Class="RadiologyTracking.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:login="clr-namespace:RadiologyTracking.LoginUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" 
                              NavigationFailed="ContentFrame_NavigationFailed"
                              Navigating="ContentFrame_Navigating">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Style="{StaticResource NavigationOuterGridStyle}">
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                        <ContentControl Style="{StaticResource LogoIcon}"/>
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="{Binding Strings.ApplicationName, Source={StaticResource ApplicationResources}}"/>

                    </StackPanel>
                </Border>

                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" >
                    <StackPanel>
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                        <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Path=Strings.HomePageTitle, Source={StaticResource ApplicationResources}}"/>

                        <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/FilmSizes" TargetName="ContentFrame" Content="Film Sizes"/>
                        <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Energies" TargetName="ContentFrame" Content="Energy"/>
                        
                        <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/ThicknessToEnergyType" TargetName="ContentFrame" Content="Thickness-Energy"/>

                        <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Company" TargetName="ContentFrame" Content="Company"/>
                        
                        <Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="Link6" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Coverages" TargetName="ContentFrame" Content="Coverages"/>

                        <Rectangle x:Name="Divider6" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="Link7" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Foundries" TargetName="ContentFrame" Content="Foundries"/>

                        <Rectangle x:Name="Divider7" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="Link8" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Customers" TargetName="ContentFrame" Content="Customers"/>

                        <Rectangle x:Name="Divider8" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="Link9" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/FilmTransactions" TargetName="ContentFrame" Content="FilmTransactions"/>

                        <Rectangle x:Name="Divider9" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="Link10" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/FixedPatterns" TargetName="ContentFrame" Content="Fixed Patterns"/>
                    </StackPanel>
                        <StackPanel x:Name="Links2StackPanel" Style="{StaticResource LinksStackPanelStyle}">
                            <HyperlinkButton x:Name="Link11" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/RadiographyReports" TargetName="ContentFrame" Content="Radiography Reports"/>
                            <Rectangle x:Name="Divider10" Style="{StaticResource DividerStyle}"/>
                            <HyperlinkButton x:Name="Link12" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Technicians" TargetName="ContentFrame" Content="Technicians"/>
                            <Rectangle x:Name="Divider11" Style="{StaticResource DividerStyle}"/>
                            <HyperlinkButton x:Name="Link13" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Welders" TargetName="ContentFrame" Content="Welders"/>
                            <Rectangle x:Name="Divider12" Style="{StaticResource DividerStyle}"/>
                            <HyperlinkButton x:Name="Link14" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/FixedPatternPerformance" TargetName="ContentFrame" Content="FP Performance"/>
                            <Rectangle x:Name="Divider13" Style="{StaticResource DividerStyle}"/>
                            <HyperlinkButton x:Name="Link15" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/FilmStockReport" TargetName="ContentFrame" Content="Film Stock Report"/>
                            <Rectangle x:Name="Divider14" Style="{StaticResource DividerStyle}"/>
                            <HyperlinkButton x:Name="Link16" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/ShiftWisePerformance" TargetName="ContentFrame" Content="ShiftWise Perf"/>
                            <Rectangle x:Name="Divider15" Style="{StaticResource DividerStyle}"/>
                            <HyperlinkButton x:Name="Link17" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/FilmConsumptionReport" TargetName="ContentFrame" Content="Film Consumption"/>
                            <Rectangle x:Name="Divider16" Style="{StaticResource DividerStyle}"/>
                            <HyperlinkButton x:Name="Link18" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/CastingStatusReport" TargetName="ContentFrame" Content="Casting Status"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Style="{StaticResource LoginContainerStyle}" >
                <login:LoginStatus/>
            </Border>
        </Grid>
    </Grid>
</UserControl>