RadiographyTracking/RadiographyTracking/Views/Observations/AddObservations.xaml

<controls:ChildWindow x:Class="RadiographyTracking.Observations.AddObservations"
            x:Name="childWindow" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            Width="400" 
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:views="clr-namespace:RadiographyTracking.Views"
            xmlns:custom="clr-namespace:Vagsons.Controls;assembly=CustomControls"
            xmlns:local="clr-namespace:RadiographyTracking.Controls"
            xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
            xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
            xmlns:my="clr-namespace:RadiographyTracking.Web.Models" xmlns:my1="clr-namespace:RadiographyTracking.Web.Services"
            Title="Add Observations"  Style="{StaticResource LogRegWindowStyle}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <riaControls:DomainDataSource AutoLoad="True"
                                      Name="observationsDataSource" QueryName="GetObservationsQuery">
            <riaControls:DomainDataSource.DomainContext>
                <my1:RadiographyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <TextBlock Name="observationLabel" Text="Observations: " Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBox Name="txtOldObservations"  Grid.Column="1" Grid.Row="0"></TextBox>

        <StackPanel Grid.Column="0"   Grid.ColumnSpan="2" Grid.Row="1" Height="10"></StackPanel>
        <custom:CustomGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="observationsGrid" Style="{StaticResource DataGridStyle}" 
                                   ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                                   CellStyle="{StaticResource AlignCenter}" IsReadOnly="True">
            <custom:CustomGrid.Resources>
                <local:DateFormatter x:Key="FormatConverter" />
            </custom:CustomGrid.Resources>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Select" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsChecked,Mode=TwoWay}"></CheckBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding Path=ID, Mode=OneWay}" Header="ID" Width="Auto" Visibility="Collapsed" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay}"
                                                Header="Observations" Width="Auto" />
            </sdk:DataGrid.Columns>
        </custom:CustomGrid>
        <Button Name="btnSave" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Background="Transparent"  Click="OKButton_Click" Style="{StaticResource SaveButtonStyle}"/>
        <Button Name="btnCancel" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="3" Click="CancelButton_Click" Margin="20,0,0,0" Style="{StaticResource CancelButtonStyle}" />
    </Grid>
</controls:ChildWindow>